JWT_SECRET_KEY=very_secret_change_this
SERVICE_TOKEN=service_shared_secret_change_this
JWT_ACCESS_EXPIRES_SECONDS=3600
FLASK_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=digital_wallet_users